<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NHL Playoff Pool | Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #1a237e;
            --secondary-color: #0d47a1;
            --accent-color: #2196f3;
            --text-color: #333;
            --light-text: #666;
            --background-color: #f5f5f5;
            --card-background: #ffffff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: var(--background-color);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 100%;
        }

        nav {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
        }

        .nav-links {
            display: flex;
            gap: 1.5rem;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            color: var(--accent-color);
        }

        main {
            flex: 1;
            max-width: 1200px;
            width: 100%;
            margin: 2rem auto;
            padding: 0 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .welcome-section {
            background-color: var(--card-background);
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
            width: 100%;
            max-width: 800px;
            text-align: center;
        }

        h1 {
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        p {
            color: var(--light-text);
            margin-bottom: 1.5rem;
        }

        .cta-button {
            display: inline-block;
            padding: 0.75rem 1.5rem;
            background-color: var(--primary-color);
            color: white;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .cta-button:hover {
            background-color: var(--secondary-color);
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: var(--card-background);
            color: var(--light-text);
            margin-top: auto;
            width: 100%;
        }

        @media (max-width: 768px) {
            .nav-links {
                gap: 1rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">NHL Playoff Pool</div>
            <div class="nav-links">
                <a href="/">Home</a>
                <a href="/rules">Rules</a>
                <a href="/standings">Standings</a>
                <a href="/login">Login</a>
            </div>
        </nav>
    </header>

    <main>
        <section class="welcome-section">
            <h1>Welcome to NHL Playoff Pool</h1>
            <p>Join the excitement of the NHL playoffs with our interactive pool! Create your team, make predictions, and compete with friends for the ultimate bragging rights.</p>
            <a href="/login" class="cta-button">Get Started</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 NHL Playoff Pool. All rights reserved.</p>
    </footer>
</body>
</html> 