<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found | NHL Playoff Pool</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #1a237e;
            --secondary-color: #0d47a1;
            --accent-color: #2196f3;
            --text-color: #333;
            --light-text: #666;
            --background-color: #f5f5f5;
            --card-background: #ffffff;
            --error-color: #d32f2f;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: var(--background-color);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .error-content {
            background-color: var(--card-background);
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
        }

        h1 {
            color: var(--error-color);
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        p {
            color: var(--light-text);
            margin-bottom: 1.5rem;
        }

        .home-link {
            display: inline-block;
            padding: 0.75rem 1.5rem;
            background-color: var(--primary-color);
            color: white;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .home-link:hover {
            background-color: var(--secondary-color);
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: var(--card-background);
            color: var(--light-text);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="error-content">
            <h1>404</h1>
            <p>Oops! The page you're looking for doesn't exist.</p>
            <a href="/" class="home-link">Return to Home</a>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 NHL Playoff Pool. All rights reserved.</p>
    </footer>
</body>
</html> 