/* Main Styles */
body {
    background-color: #f8f9fa;
}

.navbar {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar-brand {
    font-weight: bold;
    padding: 0.5rem 0;
}

.brand-logo {
    position: relative;
}

.brand-logo svg {
    transition: transform 0.3s ease;
}

.navbar-brand:hover .brand-logo svg {
    transform: scale(1.05);
}

.brand-text {
    display: flex;
    flex-direction: column;
    line-height: 1.1;
}

.brand-title {
    font-size: 1.4rem;
    font-weight: 700;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.brand-subtitle {
    font-size: 0.85rem;
    color: #e74c3c;
    font-weight: 500;
}

/* Animate logo stars on hover */
.navbar-brand:hover .brand-logo svg path[fill="#e74c3c"] {
    animation: twinkle 1s infinite;
}

@keyframes twinkle {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

/* Cards */
.card {
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    margin-bottom: 1.5rem;
}

.card-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid rgba(0,0,0,0.125);
}

/* Welcome Section */
#welcomeSection {
    padding: 4rem 0;
}

#welcomeSection h1 {
    color: #2c3e50;
    font-size: 2.5rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 1rem;
}

#welcomeSection h1::after {
    content: '';
    display: block;
    width: 60px;
    height: 4px;
    background-color: #e74c3c;
    margin: 1rem auto;
}

/* Dashboard */
#dashboard .card {
    height: 100%;
}

/* Standings Table */
.standings-table {
    width: 100%;
}

.standings-table th {
    background-color: #f8f9fa;
}

/* Pool List */
#poolsList {
    max-height: 400px;
    overflow-y: auto;
}

.pool-item {
    padding: 1rem;
    border-bottom: 1px solid #dee2e6;
    cursor: pointer;
    transition: background-color 0.2s;
}

.pool-item:hover {
    background-color: #f8f9fa;
}

/* Modals */
.modal-header {
    background-color: #f8f9fa;
}

/* Buttons */
.btn-primary {
    background-color: #2c3e50;
    border-color: #2c3e50;
}

.btn-primary:hover {
    background-color: #34495e;
    border-color: #34495e;
}

/* Player Selection */
.player-card {
    border: 1px solid #dee2e6;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 0.25rem;
    transition: all 0.2s;
}

.player-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.player-stats {
    font-size: 0.9rem;
    color: #6c757d;
}

/* Player List Styles */
.player-list {
    max-height: 500px;
    overflow-y: auto;
    padding: 1rem;
    background: #fff;
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
}

.player-list.selected {
    max-height: 300px;
    background: #f8f9fa;
}

.player-item {
    padding: 0.75rem;
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
    margin-bottom: 0.5rem;
    background: #fff;
    cursor: pointer;
    transition: all 0.2s;
}

.player-item:hover {
    background: #f8f9fa;
    transform: translateX(2px);
}

.player-item.selected {
    background: #e3f2fd;
    border-color: #90caf9;
}

.player-item .player-name {
    font-weight: 600;
    color: #2c3e50;
}

.player-item .player-team {
    font-size: 0.85rem;
    color: #6c757d;
}

.player-item .player-position {
    font-size: 0.85rem;
    color: #2196f3;
    font-weight: 500;
}

.player-item .player-stats {
    font-size: 0.85rem;
    color: #666;
    margin-top: 0.25rem;
}

.selected-players-section {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 0.25rem;
    border: 1px solid #dee2e6;
}

/* Search and Filter */
#playerSearch {
    border-color: #dee2e6;
}

#positionFilter {
    min-width: 150px;
}

/* Responsive Design */
@media (max-width: 768px) {
    #welcomeSection {
        padding: 2rem 0;
    }
    
    .card {
        margin-bottom: 1rem;
    }
}

/* Live Scores */
.live-scores-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 0.5rem;
}

.live-game {
    background: #fff;
    border: 1px solid #dee2e6;
    border-radius: 0.5rem;
    padding: 1rem;
    min-width: 280px;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.team-score {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.25rem 0;
}

.team {
    font-weight: 500;
    color: #2c3e50;
}

.score {
    font-size: 1.25rem;
    font-weight: bold;
    color: #2c3e50;
}

.game-status {
    text-align: center;
    font-size: 0.875rem;
    color: #e74c3c;
    font-weight: 500;
    padding: 0.25rem;
    background: #fff9f9;
    border-radius: 0.25rem;
}

/* Playoff Stats */
.playoff-stats {
    font-size: 0.85rem;
    padding-top: 0.5rem;
    border-top: 1px solid #eee;
    margin-top: 0.5rem;
}

/* Live Scores Ticker */
.scores-ticker-container {
    background: #1a1a1a;
    color: white;
    width: 100%;
    position: relative;
    overflow: hidden;
    border-bottom: 2px solid #2c3e50;
}

.scores-ticker-header {
    background: #2c3e50;
    padding: 0.25rem 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.live-indicator {
    color: #e74c3c;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.live-indicator::before {
    content: '';
    display: inline-block;
    width: 8px;
    height: 8px;
    background-color: #e74c3c;
    border-radius: 50%;
    animation: pulse 1.5s infinite;
}

.playoff-round {
    font-weight: 500;
    color: #ecf0f1;
}

.scores-ticker {
    padding: 0.5rem 0;
    overflow: hidden;
    position: relative;
    background: #2c3e50;
}

.ticker-wrapper {
    display: flex;
    gap: 2rem;
    animation: ticker 30s linear infinite;
    white-space: nowrap;
}

.ticker-wrapper:hover {
    animation-play-state: paused;
}

.ticker-game {
    display: inline-flex;
    align-items: center;
    gap: 1rem;
    padding: 0.5rem 1.5rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    min-width: max-content;
}

.ticker-team {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.team-logo {
    width: 24px;
    height: 24px;
    object-fit: contain;
}

.ticker-score {
    font-weight: bold;
    font-size: 1.1rem;
    color: #ecf0f1;
}

.ticker-status {
    font-size: 0.85rem;
    color: #e74c3c;
    font-weight: 500;
}

.ticker-series {
    font-size: 0.85rem;
    color: #bdc3c7;
    margin-left: 1rem;
}

@keyframes pulse {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

@keyframes ticker {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

/* Welcome Container */
.welcome-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 2rem;
    text-align: center;
    width: 100%;
    max-width: 1200px;
}

/* Main Logo */
.main-logo {
    margin: 2rem auto 4rem;
    display: flex;
    justify-content: center;
}

.main-logo svg {
    width: 300px;
    height: 300px;
    transform-origin: center;
    transition: transform 0.3s ease;
}

.main-logo:hover svg {
    transform: scale(1.05);
}

/* Welcome Text */
.welcome-container h1 {
    font-size: 4rem;
    font-weight: 800;
    margin: 0 0 2rem;
    color: #2c3e50;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.welcome-container .lead {
    font-size: 1.8rem;
    color: #34495e;
    max-width: 800px;
    margin-bottom: 3rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .main-logo svg {
        width: 200px;
        height: 200px;
    }

    .welcome-container h1 {
        font-size: 2.5rem;
    }

    .welcome-container .lead {
        font-size: 1.4rem;
    }
}

/* Scores and Playoffs Display */
.scores-display-container {
    width: 100%;
    max-width: 1000px;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}

.scores-section,
.playoffs-section {
    width: 100%;
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
    background: linear-gradient(145deg, #2c3e50, #34495e);
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}

.scores-title,
.playoffs-title {
    color: white;
    font-size: 2.5rem;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 1.5rem;
    text-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.scores-content,
.playoffs-content {
    color: white;
    font-size: 1.2rem;
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.scores-section {
    border: 3px solid #e74c3c;
}

.playoffs-section {
    position: relative;
    overflow: hidden;
}

.playoffs-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 200%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(231, 76, 60, 0.2),
        transparent
    );
    animation: shine 3s infinite;
}

@keyframes shine {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .scores-display-container {
        padding: 0 1rem;
    }

    .scores-title,
    .playoffs-title {
        font-size: 2rem;
    }

    .scores-section,
    .playoffs-section {
        padding: 1.5rem;
    }
}

/* Developer Dashboard Styles */
#devDashboard {
    padding: 2rem;
    background: #f8f9fa;
}

#devDashboard .card {
    border: none;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 1.5rem;
}

#devDashboard .card-header {
    font-weight: 600;
    padding: 1rem;
}

#devDashboard .bg-secondary {
    background: #34495e !important;
}

#devDashboard .btn-light {
    transition: all 0.3s ease;
}

#devDashboard .btn-light:hover {
    background: #e74c3c;
    color: white;
    transform: translateY(-2px);
}

#devLogoutBtn:hover {
    background: #e74c3c;
    border-color: #e74c3c;
}

/* Background Styles */
.background-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.background-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://cms.nhl.bamgrid.com/images/photos/299995728/1024x576/cut.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.15;
    filter: grayscale(20%);
}

.background-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        135deg,
        rgba(44, 62, 80, 0.97) 0%,
        rgba(44, 62, 80, 0.90) 50%,
        rgba(44, 62, 80, 0.85) 100%
    );
}

/* NHL Logo */
.nhl-logo-container {
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    opacity: 0.8;
    transition: opacity 0.3s ease;
    text-align: center;
}

.nhl-logo-container:hover {
    opacity: 1;
}

.nhl-logo {
    width: 120px;
    height: auto;
    filter: drop-shadow(0 4px 8px rgba(0,0,0,0.3));
}

/* Adjust content for better visibility with background */
.welcome-container h1,
.welcome-container .lead {
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.scores-section,
.playoffs-section {
    background: linear-gradient(145deg, rgba(44, 62, 80, 0.9), rgba(52, 73, 94, 0.9));
    backdrop-filter: blur(10px);
}

@media (max-width: 768px) {
    .nhl-logo {
        width: 80px;
    }

    .nhl-logo-container {
        bottom: 20px;
    }
}

/* Scores Banner */
.scores-banner {
    width: 100%;
    background: linear-gradient(90deg, #2c3e50, #34495e);
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    margin: 2rem auto;
    position: relative;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.scores-title {
    color: white;
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.banner-scores-wrapper {
    display: flex;
    flex-wrap: nowrap;
    align-items: stretch;
    gap: 2rem;
    padding: 0.5rem;
    width: max-content;
    margin: 0 auto;
}

.banner-score-item {
    flex: 0 0 auto;
    width: 300px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 1.5rem;
    backdrop-filter: blur(5px);
    transition: transform 0.3s ease;
    border: 2px solid rgba(231, 76, 60, 0.5);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.banner-score-item:hover {
    transform: translateY(-2px);
    background: rgba(255, 255, 255, 0.15);
    border-color: #e74c3c;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.game-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.team-info {
    display: flex;
    align-items: center;
    padding: 1rem;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    margin: 0;
}

.team-logo {
    width: 32px;
    height: 32px;
    object-fit: contain;
    filter: brightness(0) invert(1);
    margin-right: 1rem;
}

.team-name {
    color: #ffffff;
    font-weight: 700;
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0;
    flex: 1;
}

.score {
    color: #e74c3c;
    font-weight: 800;
    font-size: 1.5rem;
    min-width: 2.5rem;
    text-align: right;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.game-status {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    background: rgba(231, 76, 60, 0.2);
    border-radius: 6px;
    margin: 0;
    border: 1px solid rgba(231, 76, 60, 0.3);
}

.period, .time, .start-time {
    color: #ffffff;
    font-weight: 600;
    font-size: 1.1rem;
    letter-spacing: 1px;
}

.period::after {
    content: '•';
    margin: 0 0.5rem;
    color: rgba(255, 255, 255, 0.5);
}

/* Custom scrollbar */
.scores-banner::-webkit-scrollbar {
    height: 8px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.scores-banner::-webkit-scrollbar-thumb {
    background-color: rgba(231, 76, 60, 0.6);
    border-radius: 4px;
}

.scores-banner::-webkit-scrollbar-thumb:hover {
    background-color: rgba(231, 76, 60, 0.8);
}

@media (max-width: 768px) {
    .scores-banner {
        padding: 1.5rem 1rem;
        margin: 1rem 0;
        border-radius: 8px;
    }

    .banner-scores-wrapper {
        gap: 1.5rem;
    }

    .banner-score-item {
        width: 280px;
        padding: 1.25rem;
    }

    .team-logo {
        width: 28px;
        height: 28px;
    }

    .team-name {
        font-size: 1.1rem;
    }

    .score {
        font-size: 1.3rem;
    }
}

/* Auth Buttons */
.auth-buttons {
    display: flex;
    gap: 2rem;
    justify-content: center;
    margin: 2rem 0;
}

.puck-button {
    position: relative;
    padding: 1rem 3rem;
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #ffffff;
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(231, 76, 60, 0.3);
}

.puck-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        120deg,
        transparent,
        rgba(255, 255, 255, 0.3),
        transparent
    );
    transition: 0.5s;
}

.puck-button:hover::before {
    left: 100%;
}

.puck-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(231, 76, 60, 0.4);
    background: linear-gradient(135deg, #ff6b6b, #e74c3c);
}

.puck-button:active {
    transform: translateY(1px);
    box-shadow: 0 2px 10px rgba(231, 76, 60, 0.3);
}

/* Puck button variants */
.puck-button.register {
    background: linear-gradient(135deg, #3498db, #2980b9);
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
}

.puck-button.register:hover {
    background: linear-gradient(135deg, #5dade2, #3498db);
    box-shadow: 0 6px 20px rgba(52, 152, 219, 0.4);
}

.puck-button.register:active {
    box-shadow: 0 2px 10px rgba(52, 152, 219, 0.3);
}

/* Puck design elements */
.puck-button::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 110%;
    height: 10px;
    background: rgba(255, 255, 255, 0.1);
    transform: translate(-50%, -50%) rotate(-5deg);
    pointer-events: none;
}

/* Responsive styles */
@media (max-width: 768px) {
    .auth-buttons {
        flex-direction: column;
        gap: 1rem;
        padding: 0 1rem;
    }

    .puck-button {
        padding: 0.875rem 2.5rem;
        font-size: 1.1rem;
    }
}

/* Navbar auth buttons */
.navbar .nav-link {
    position: relative;
    color: #ffffff !important;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 0.5rem 1.5rem;
    margin: 0 0.5rem;
    border-radius: 25px;
    transition: all 0.3s ease;
}

.navbar .nav-link:hover {
    color: #e74c3c !important;
    background: rgba(255, 255, 255, 0.1);
}

.navbar .nav-item:last-child .nav-link {
    background: rgba(231, 76, 60, 0.2);
    border: 1px solid rgba(231, 76, 60, 0.3);
}

.navbar .nav-item:last-child .nav-link:hover {
    background: rgba(231, 76, 60, 0.3);
    border-color: #e74c3c;
} 